<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/deadcfe648.js" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabu Software - Home</title>
  </head>
  <body class="grid_parent-index">

    <div id="sidemenu" class="sidemenu">
      <span id="logo" class="sidemenu_logo">
        <img src="img/logo.png" alt="Logo Nabu Software" width="200px">
        <h2>Nabu Software</h2>
        <h3>Soluciones digitales</h3>
      </span>
      <ul>
        <li>
          <a href="servicios.html">Servicios</a>
        </li>
        <li>
          <a href="productos.html">Productos</a>
        </li>
        <li>
          <a href="quienes_somos.html">Nosotros</a>
        </li>
        <li>
          <a href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>


    <div id="content" class="content-index">
      <div class="content-index_menu_button">
        <span class="content-index_menu_element"></span>
        <span class="content-index_menu_element"></span>
        <span class="content-index_menu_element"></span>
      </div>

      <video autoplay loop muted poster="img/videos/coding_background.mp4">
        <source src="img/videos/coding_background.mp4" type="video/mp4">
        </video>
        <span class="content-index_frase">Programando el Futuro</span>


        <div class="content-index_content_mobile">
          <span class="sidemenu_logo_mobile">
            <img src="img/logo.png" alt="Logo Nabu Software" width="200px">
            <h2>Nabu Software</h2>
            <h3>Soluciones digitales</h3>
          </span>

          <span class="content-index_slogan">Programando el Futuro</span>
        </div>
      </div>


      <div id="footer" class="footer">
        Nabu Software - Soluciones Digitales
        <i class="footer_redes fa-brands fa-facebook-square"></i>
        <i class="footer_redes fa-brands fa-instagram"></i>
      </div>

  </body>
</html>
